{
  "name": "update-creator-status",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "uuid": "^9.0.0"
  }
}
